html { 
    height: 100%; 
    } 
    body { 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: black; 
    font-family:'Open Sans', sans-serif; 
    } 
    
    #ClockDisplay { 
    width: 80%; 
    font-size: 20px; 
    text-align: center; 
    font-size: 19vw; 
    color: #acfac1; 
    /*text-shadow: 0 0 5px #fff, 0 0 10px #fff, 
        0 0 15px #82e896, 0 0 20px #82e896, 
    0 0 25px #82e896, 0 0 30px #82e896, 0 0 35px #82e896;*/ 
    } 
    
    #Text { 
    color:white; 
    font-family:'Open Sans', sans-serif; 
    text-align: center; 
    font-size: 30px; 
    } 
    