<?xml version='1.0' encoding='utf-8'?>
<widget id="dev.instilllearning.ex1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ex1-Cordova-Clock-Display</name>
    <description>
        A sample Apache Cordova application that display a clock.
    </description>
    <author email="courses@instilllearning.dev" href="https://courses.instilllearning.dev">
        Instill Learning Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
